<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      


        * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
        header {
            background-color: red;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        nav {
            float: left;
            width: 30%;
            height: 300px;
            /* only for demonstration, should be removed */
            background: #ccc;
            padding: 20px;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px;
            /* only for demonstration, should be removed */
        }

        /* Clear floats after the columns */
        section:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
        /* .box{
            width: 500px;
            height: 500px;
            background: blue;
            padding: 100px;

        }
        .inner-box{
            width: 200px;
            height: 200px;
            background: grey;
            margin-top: 100px;
        } */
        /* div {
  background-color: red;   
  width: 500px;
  color: white;
  border: 15px solid black;
  padding: 0px 20px ;
  margin: 20px;
} */

.box{
    background: blue;
    height: 200px;
    padding: 30px;
    
}
.inner-box{
    height: 100px;
    width: 100px;
    background: red;
    float: left;
    /* margin-left:30px;  */
}
.right-box{
    height: 100px;
    width: 500px;
    float: right;
    background: green;
}
    </style>
</head>

<body>
    <!-- <div class="box">
            <div class="inner-box"></div>
    </div> -->
    <div class="box">
            <div class="inner-box">Logo</div>
            <div class="right-box">contact</div>
    </div>
    <!-- <div>This text is the content of the box. We have added a 50px padding, 20px margin and a 15px green border. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div> -->

    <header class="asdas">
        <h2 class="">Cities</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="#">London</a></li>
                <li><a href="#">Paris</a></li>
                <li><a href="#">Tokyo</a></li>
            </ul>
        </nav>

        <article>
            <h1>London</h1>
            <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a
                metropolitan area of over 13 million inhabitants.</p>
            <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going
                back to its founding by the Romans, who named it Londinium.</p>
        </article>
    </section>

    <footer>
        <p>Footer</p>
    </footer>

</body>

</html>